cff-version: 1.2.0
title: "The Way of MOS"
abstract: >-
  A path for living in coherence. An open framework for measuring,
  navigating, and witnessing the coherence of a human life through three
  irreducible aspects: Mystery (awareness and presence), Odyssey (shadow
  work and creation), and Sanctity (love and connection).
authors:
  - family-names: Perryer
    given-names: Richard
    alias: "Bodhi Sacha"
license: CC-BY-SA-4.0
url: "https://wayofmos.com"
repository: "https://github.com/plantingbodhi/wayofmos"
version: "1.0"
date-released: "2026-06-05"
keywords:
  - wisdom
  - coherence
  - contemplative-practice
  - human-flourishing
  - mystery
  - odyssey
  - sanctity
  - MOS
  - way-of-mos
  - witness-paradigm
